source 'http://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "http://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# User authentication
gem 'chartkick'
gem 'groupdate'
gem 'devise'
gem 'devise-i18n'
# Rail Internalization
gem 'rails-i18n'
# Roles and permissions
gem 'cancancan'
# Bootstrap front-end framework
gem 'bootstrap-sass'
# Forms more simple
gem 'simple_form'
# Pagination
gem 'will_paginate'
# Styles for pagination using bootstrap
gem 'will_paginate-bootstrap'
# Datatable using jquery
gem 'jquery-datatables-rails', '3.4.0'
# Datatable ajax addon for serverside
gem 'ajax-datatables-rails', '0.4.0'

group :development, :test do
    # Call 'byebug' anywhere in the code to stop execution and get a debugger console
    gem 'byebug', platform: :mri
    # Better interface to showing errors
    gem 'better_errors'
    # Addon to organize errors
    gem 'binding_of_caller'
    # Use Puma as the app server
    gem 'puma'
    # Use sqlite3 as the database for Active Record
    gem 'sqlite3'
end

group :development do
    # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
    gem 'web-console', '>= 3.3.0'
    # Connsole Print on views
    gem 'rconsole'
    # Better print on console
    gem 'awesome_print', require:'ap'
    # Test for profile
    gem 'peek'
    # Showing overload on query for N + 1
    gem 'bullet'
end

group :production do
    gem 'mysql2'
    gem 'unicorn'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

